# Framework_Mr_Naina

./: build.bat
Framework/: .gitignore  README.md  pom.xml
Framework/src/main/java/mg/naina/framework/annotation/: Controller.java  JSON.java  PathVariable.java  RequestParam.java  UrlMapping.java
Framework/src/main/java/mg/naina/framework/core/: Mapping.java
Framework/src/main/java/mg/naina/framework/models/: ModelView.java
Framework/src/main/java/mg/naina/framework/servlet/: FrontController.java  FrontServlet.java
